unbind C-b
set -g prefix C-a

set-window-option -g xterm-keys on
bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-e next-window

bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

bind-key -n C-p splitw -h -p 50

