unbind C-b
set -g prefix C-a

bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-o next-window

bind-key -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

bind h select-pane -L
bind l select-pane -R

bind p splitw -h -p 50

