unbind C-b
set -g prefix C-a

bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-o next-window

bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

bind-key -n C-p splitw -h -p 50
