bind-key -n C-t new-window
bind-key -n C-q kill-window

bind-key -n C-f resize-pane -Z

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind p splitw -h -p 50

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# kill current session
bind X confirm-before kill-session

set -g mouse on
